___________________________________________________________________________

---------------------------------- MAX!  ----------------------------------
___________________________________________________________________________

#######################################
################# CUL #################
#######################################

## The device family this interface is for
#[CUL]

## Specify an unique id here to identify this device in Homegear
#id = My-MAX-CUL

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

## Options: cul, coc, cc1100
#deviceType = cul

#device = /dev/ttyACM0

## Should be "40" for MAX!
#responseDelay = 40

#######################################
########## TI CC1101 Module  ##########
#######################################

## The device family this interface is for
#[TI CC1101 Module]

## Specify an unique id here to identify this device in Homegear
#id = My-MAX-CC1101

## When default is set to "true" Homegear will assign this device
## to new peers.
#default = true

## Options: cul, coc, cc1100
#deviceType = cc1100

#device = /dev/spidev0.0

## Default: responseDelay = 95
## Should be "40" for CUL or COC and "45" for TI CC1101.
#responseDelay = 45

## The interrupt pin to use. "0" for GDO0 or "2" for GDO2.
## You only need to connect one of them. Specify the GPIO
## you connected the interrupt pin to below.
#interruptPin = 2

## The GPIO GDO0 or GDO2 is connected to. Specify which GDO to use above.
#gpio1 = 23

### Additional TI CC1190 Config ###

## The GPIO high gain mode of the CC1190 is connected to.
## Default: -1 (disabled)
#gpio2 = 5

## The hexadecimal value for the PATABLE of the TI CC1101.
## Default:
## - Without high gain mode: 0xC2
## - With high gain mode: 0x27 (maximum legally allowed setting)
#txPowerSetting = 0x27
